# OgdenMod

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  Scripting-Documentation.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/rbasamoyai/ogden/: OgdenClient.java  OgdenConfigs.java  OgdenMod.java
src/main/java/rbasamoyai/ogden/ammunition/: AmmoUtils.java  AmmunitionProperties.java  AmmunitionPropertiesHandler.java  AmmunitionPropertiesSerializer.java
src/main/java/rbasamoyai/ogden/ammunition/clips/: ClipPropertiesHandler.java  IClipItem.java
src/main/java/rbasamoyai/ogden/base/: Components.java  LazyDataLoader.java  OgdenItemPredicate.java  OgdenJsonResourceReloadListener.java  OgdenRegistryUtils.java
src/main/java/rbasamoyai/ogden/entities/: AmmunitionPropertiesEntity.java  OgdenBullet.java  OgdenBulletProperties.java  OgdenBulletRenderer.java  OgdenProjectile.java  ProjectileContext.java
src/main/java/rbasamoyai/ogden/firearms/: AbstractFirearmItem.java  OgdenFirearmItem.java
src/main/java/rbasamoyai/ogden/firearms/config/: FirearmAcceptedAmmunitionHandler.java  FirearmAmmoPredicate.java
src/main/java/rbasamoyai/ogden/firearms/scripting/: FirearmScript.java  FirearmScriptHandler.java  FirearmState.java  IFirearmScript.java  ScriptContext.java  ScriptInstruction.java  ScriptInstructionSerializer.java  ScriptInstructionType.java  ScriptValue.java  ScriptValueSupplier.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/: OneNumberOperatorInstruction.java  TwoNumberOperatorInstruction.java  TwoObjectOperatorInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/ammunition/: CountAvailableAmmoInstruction.java  GetMatchingAmmoInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/bitwise/: BitwiseAndInstruction.java  BitwiseLeftShiftInstruction.java  BitwiseNotInstruction.java  BitwiseOrInstruction.java  BitwiseRightShiftInstruction.java  BitwiseXorInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/combat/: SpawnBulletInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/control/: ForInstruction.java  IfInstruction.java  WhileInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/item_stack/: CopyItemStackInstruction.java  CreateItemStackInstruction.java  GetItemStackCountInstruction.java  GetItemStackDamageInstruction.java  GetItemStackItemInstruction.java  GrowItemStackInstruction.java  IsSameItemInstruction.java  ItemStackCountInstruction.java  ItemStackDamageInstruction.java  ItemStackPropertyInstruction.java  SetItemStackCountInstruction.java  SetItemStackDamageInstruction.java  ShrinkItemStackInstruction.java  SplitItemStackInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/list/: AddListElementInstruction.java  AddListToListInstruction.java  CreateListInstruction.java  ListLengthInstruction.java  RemoveListElementsInstruction.java  SublistInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/logical/: AndOperatorInstruction.java  EqualsInstruction.java  GreaterThanInstruction.java  GreaterThanOrEqualToInstruction.java  LessThanInstruction.java  LessThanOrEqualToInstruction.java  NotInstruction.java  OrInstruction.java  TwoBooleanOperatorInstruction.java  UnequalsInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/math/: AbsInstruction.java  AddInstruction.java  CeilInstruction.java  CubeInstruction.java  CubeRootInstruction.java  DivideInstruction.java  DivideIntInstruction.java  ExpInstruction.java  FloorInstruction.java  LnInstruction.java  Log10Instruction.java  LogABInstruction.java  ModuloInstruction.java  MultiplyInstruction.java  NthRootInstruction.java  PowInstruction.java  RoundInstruction.java  SquareInstruction.java  SquareRootInstruction.java  SubtractInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/nbt/: AddIndexToPathInstruction.java  CopyNbtInstruction.java  GetNbtInstruction.java  InsertNbtInstruction.java  MergeNbtInstruction.java  RemoveNbtInstruction.java  SetNbtInstruction.java  SourceNbtInstruction.java  SourceToTargetNbtInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/object/: CreateObjectInstruction.java  GetObjectPropertyInstruction.java  KeyOnlyObjectPropertyInstruction.java  RemoveObjectPropertyInstruction.java  SetObjectPropertyInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/random/: RandomBooleanInstruction.java  RandomBoundedNumberInstruction.java  RandomFloatInstruction.java  RandomGaussianInstruction.java  RandomIntInstruction.java  RandomValueInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/state_actions/: ChangeStateInstruction.java  HasActionTimePassedInstruction.java  SyncAnimationInstruction.java  UpdateActionTimerInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/string/: InsertStringInstruction.java  SubstringInstruction.java
src/main/java/rbasamoyai/ogden/firearms/scripting/instructions/variables/: GetPropertyInstruction.java  GetVariableInstruction.java  SetVariableInstruction.java
src/main/java/rbasamoyai/ogden/index/: OgdenAmmoGroup.java  OgdenBaseGroup.java  OgdenEntityTypes.java  OgdenFirearmsGroup.java  OgdenItems.java  OgdenProjectilePropertiesRegistry.java  OgdenRegistries.java  OgdenScriptInstructionTypes.java
src/main/java/rbasamoyai/ogden/network/: ClientboundCheckChannelVersionPacket.java  ClientboundSyncOgdenProjectile.java  OgdenClientboundPacketHandlers.java  OgdenNetwork.java  StandardPacket.java
src/main/resources/: ogden.mixins.json  pack.mcmeta
src/main/resources/assets/ogden/lang/: en_us.json
src/main/resources/assets/ogden/models/item/: black_powder_rifle_cartridge.json  rifle_cartridge.json
src/main/resources/data/ogden/ammunition_properties/: black_powder_rifle_cartridge.json  rifle_cartridge.json
