org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment versions
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.15
forge_version_range=[40.2.4,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

# Mod info
mod_id=ogden
mod_name=Ogden
mod_license=MIT
mod_version=0.0.1
mod_group_id=rbasamoyai.ogden
mod_authors=rbasamoyai
mod_description=A firearms engine for Minecraft.

# Libraries
rpl_version=1.0.0-3a68f88
